* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainColor: #048bdc;
  --secondaryColor: #2d2d2d;
  --mainText: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--mainText);
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  color: var(--mainColor);
  text-decoration: none;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}
.main-container {
  width: 95%;
  margin: 0 auto;
}

#header {
  height: 100%;
  margin-bottom: 10px;
}
.header-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "headerLogo headerContact"
    "headerLogo headerNavigation";
  align-items: center;
}
.headerLogo {
  grid-area: headerLogo;
}
.headerContact {
  grid-area: headerContact;
  justify-self: end;
  padding: 10px;
}
.headerContact i {
  margin-right: 20px;
}
.headerNavigation {
  grid-area: headerNavigation;
  justify-self: end;
  border-top: 1px solid black;
  padding: 10px;
}
#freeQuote {
  color: white;
  background: var(--mainColor);
  padding: 10px;
  border-radius: 5px;
}
#freeQuote:hover {
  background: #1174dd;
}
.headerNavigation nav ul li {
  display: inline-block;
  padding: 0px 5px;
  font-weight: 600;
}
.headerNavigation nav ul li a:hover {
  color: hsl(211, 86%, 47%);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--mainColor);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#menu-navigation #freeQuote {
  float: left;
  display: none;
}
.navbar {
  display: none;
  overflow: hidden;
  background-color: var(--secondaryColor);
}
#menu-navigation ul {
  display: none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 12px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: var(--mainColor);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--mainColor);
  width: 165px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.subnav-content a {
  /* float: right; */
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

#intro-section {
  background-image: linear-gradient(
      rgba(38, 38, 38, 0.78),
      rgba(38, 38, 38, 0.78)
    ),
    url("../images/about-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 465px;
  color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.intro-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 29em;
  grid-template-areas: "intro-left intro-right";
  align-items: center;
  justify-items: center;
}
.intro-left {
  grid-area: intro-left;
  text-align: center;
}
.intro-right {
  grid-area: intro-right;
  justify-self: end;
  background: var(--mainColor);
  height: 100%;
  padding: 20px 30px;
}
.intro-right h3 {
  font-weight: 900;
  text-align: center;
}
.intro-right form {
  border-bottom: 1px solid white;
  padding-bottom: 40px;
}
#intro-btn {
  height: 50px;
  width: 100px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background: black;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.first-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "first-left first-right"
    "second-left second-right";
  grid-column-gap: 30px;
  margin: 50px auto;
  justify-items: center;
  align-items: center;
}

.first-left {
  grid-area: first-left;
}
.first-left img,
.second-right img {
  width: 100%;
}
.first-right {
  grid-area: first-right;
}
.first-right h3,
.first-right p,
.second-left h3,
.second-left p {
  margin-bottom: 15px;
}
.first-right button,
.second-left button,
#ad button {
  border: 2px solid var(--mainColor);
  background: white;
  height: 50px;
  width: 200px;
  font-weight: 900;
  cursor: pointer;
  color: var(--mainColor);
}
.second-left {
  grid-area: second-left;
  margin-top: 100px;
}
.second-right {
  grid-area: second-right;
  margin-top: 100px;
}

#ad {
  background-image: url("../images/reviewBG.png");
}
.ad-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0px;
  text-align: center;
}
.ad-wrapper h2,
.ad-wrapper p {
  margin-bottom: 30px;
}

#get-quote {
  background-image: linear-gradient(
      rgba(0, 98, 157, 0.59),
      rgba(0, 98, 157, 0.59)
    ),
    url("../images/getQuoteBG.jpg");
  background-size: cover;
}
.get-quote-wrapper {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  color: white;
  padding: 70px 0px;
}
.get-quote-wrapper button {
  margin-top: 10px;
  padding: 20px;
  background: var(--mainColor);
  color: white;
  font-weight: 900;
  border: none;
  box-shadow: 0 6px 0 #005181;
  cursor: pointer;
}

#footer {
  background: var(--secondaryColor);
  color: white;
  padding-top: 50px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "footer-left footer-center footer-right"
    "footer-bottom footer-bottom footer-bottom";
  align-items: center;
}
.footer-left {
  grid-area: footer-left;
  line-height: 1;
}
.footer-left h3 {
  margin-bottom: 30px;
}
.footer-left span {
  font-weight: 900;
}
.footer-left button {
  margin-top: 30px;
  padding: 10px;
  font-weight: 900;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
}
.footer-left button:hover {
  background: var(--mainColor);
  color: white;
}
.footer-center {
  grid-area: footer-center;
  justify-self: center;
  line-height: 1.8;
}
.footer-center a:hover {
  color: #1174dd;
}
.footer-center i {
  background: var(--mainColor);
  padding: 8px;
  margin-top: 10px;
}
.footer-right {
  grid-area: footer-right;
}
.footer-bottom {
  grid-area: footer-bottom;
  margin-top: 30px;
  padding: 10px 0px;
  border-top: 1px solid white;
  text-align: center;
}
#terms {
  text-align: center;
}
#terms a {
  color: black;
}
.footer-right iframe {
  width: 400px;
  height: 250px;
}
@media only screen and (max-width: 950px) {
  #menu-navigation #freeQuote {
    display: block;
  }
  #menu-navigation ul {
    display: block;
  }
  .dropdown-content {
    left: 100%;
    width: 100%;
    text-align: center;
  }
  .services-content {
    width: 175%;
  }
  .main-navigation {
    display: none;
  }
  .navbar {
    display: block;
  }

  #intro-section {
    height: 100%;
  }
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "intro-left"
      "intro-right";
  }
  .intro-left {
    text-align: center;
    width: 70%;
  }
  .intro-right {
    justify-self: center;
    margin-bottom: 30px;
    width: 80%;
  }

  .first-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first-left"
      "first-right"
      "second-right"
      "second-left";
    text-align: center;
  }

  .get-quote-wrapper {
    width: 100%;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "footer-left"
      "footer-center"
      "footer-right"
      "footer-bottom";
    justify-items: center;
    text-align: center;
  }
  .footer-wrapper div {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 545px) {
  .headerContact {
    display: none;
  }
  #menu-navigation #freeQuote {
    display: none;
  }
  .header-wrapper {
    grid-template-columns: 2fr;
    grid-template-areas:
      "headerLogo"
      "headerNavigation";
    align-items: center;
    justify-items: center;
  }
  .headerLogo {
    margin-top: 20px;
  }
  .headerNavigation {
    justify-self: center;
  }
  .dropdown-content {
    left: 70%;
    width: 70%;
    text-align: center;
  }
  .services-content {
    width: 100%;
  }

  .intro-left h1 {
    font-size: 40px;
  }
  .ad-wrapper {
    width: 100%;
  }

  .footer-right iframe {
    width: 300px;
    height: 200px;
  }
}
