* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainColor: #048bdc;
  --secondaryColor: #2d2d2d;
  --mainText: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--mainText);
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  color: var(--mainColor);
  text-decoration: none;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}
.main-container {
  width: 95%;
  margin: 0 auto;
}

#header {
  height: 100%;
  margin-bottom: 10px;
}
.header-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "headerLogo headerContact"
    "headerLogo headerNavigation";
  align-items: center;
}
.headerLogo {
  grid-area: headerLogo;
}
.headerContact {
  grid-area: headerContact;
  justify-self: end;
  padding: 10px;
}
.headerContact i {
  margin-right: 20px;
}
.headerNavigation {
  grid-area: headerNavigation;
  justify-self: end;
  border-top: 1px solid black;
  padding: 10px;
}
#freeQuote {
  color: white;
  background: var(--mainColor);
  padding: 10px;
  border-radius: 5px;
}
#freeQuote:hover {
  background: #1174dd;
}
.headerNavigation nav ul li {
  display: inline-block;
  padding: 0px 5px;
  font-weight: 600;
}
.headerNavigation nav ul li a:hover {
  color: hsl(211, 86%, 47%);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--mainColor);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#menu-navigation #freeQuote {
  float: left;
  display: none;
}
.navbar {
  display: none;
  overflow: hidden;
  background-color: var(--secondaryColor);
}
#menu-navigation ul {
  display: none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 12px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: var(--mainColor);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--mainColor);
  width: 165px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.subnav-content a {
  /* float: right; */
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

#intro-section {
  background-image: linear-gradient(
      rgba(38, 38, 38, 0.65),
      rgba(38, 38, 38, 0.65)
    ),
    url("../images/main-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 465px;
  color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.intro-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 29em;
  grid-template-areas: "intro-left intro-right";
  align-items: center;
  justify-items: center;
}
.intro-left {
  grid-area: intro-left;
}
.intro-right {
  grid-area: intro-right;
  justify-self: end;
  background: var(--mainColor);
  height: 100%;
  padding: 20px 30px;
}
.intro-right h3 {
  font-weight: 900;
  text-align: center;
}
.intro-right form {
  border-bottom: 1px solid white;
  padding-bottom: 40px;
}
#intro-btn {
  height: 50px;
  width: 100px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background: black;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

#info {
  background: rgba(201, 224, 255, 0.26);
}
#info h6 {
  background: #fce700;
  padding: 5px 20px;
}
#info h6 span a {
  font-weight: 900;
  color: black;
}
.info-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
}
.info-box {
  background: white;
  width: 100%;
  margin: 0 auto;
  height: 300px;
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 70px 30px;
  text-align: center;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}
.info-box i {
  width: 80px;
  height: 80px;
  padding: 20px;
  background: var(--mainColor);
  color: white;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  top: -12%;
  margin-left: -50px;
}

#third {
  background: #f4f4f4;
}
.third-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "third-left third-right";
  grid-column-gap: 50px;
  justify-items: center;
  align-items: center;
  padding: 100px 0px;
}
.third-left {
  grid-area: third-left;
}
.third-left button,
.trivia-left button,
.review-wrapper button {
  border: 2px solid var(--mainColor);
  background: white;
  height: 50px;
  width: 200px;
  font-weight: 900;
  cursor: pointer;
  color: var(--mainColor);
}
.third-right {
  grid-area: third-right;
}

.fourth-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
}
#fourth {
  padding: 50px 0px;
}
#fourth h1,
#fourth p {
  text-align: center;
}
#fourth .fourth-subtitle {
  width: 50%;
  margin: 0 auto;
}
.fourth-box {
  width: 90%;
  text-align: center;
  margin-top: 70px;
}
.fourth-box i {
  color: var(--mainColor);
}
.fourth-box a {
  font-weight: 900;
}
.fourth-box i,
h5,
p {
  margin-bottom: 10px;
}

#images {
  background: #eff4f7;
  padding: 30px 0px;
}
#images h1,
#images p {
  text-align: center;
}
.images-subtitle {
  width: 80%;
  margin: 0 auto;
}
.images-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 50px;
  margin: 0 auto;
  justify-items: center;
}
.image-box {
  background: white;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  margin: 50px auto;
  border-radius: 5px;
}
.image-box h5 {
  padding-top: 20px;
}
.image-box img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.trivia-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "trivia-left trivia-right";
  grid-column-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 50px 0px;
}
.trivia-left {
  grid-area: trivia-left;
}
.trivia-left h3,
.trivia-left p {
  text-align: left;
  margin-bottom: 20px;
}
.trivia-right {
  grid-area: trivia-right;
}
.trivia-right img {
  width: 100%;
  border-radius: 5px;
}

#map {
  margin: 50px 0;
}
.map-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "map-left map-right";
  grid-column-gap: 20px;
  justify-items: center;
  align-items: center;
}
.map-left {
  grid-area: map-left;
}
.map-right {
  grid-area: map-right;
}
.map-right h3,
.map-right p {
  text-align: left;
  margin-bottom: 20px;
}
.map-right button {
  border: 2px solid var(--mainColor);
  background: white;
  height: 50px;
  width: 250px;
  font-weight: 900;
  cursor: pointer;
  color: var(--mainColor);
}
#review {
  background-image: url("../images/reviewBG.png");
  background-size: auto;
}
.review-wrapper {
  text-align: center;
  padding: 40px 0px;
}
.review-wrapper h5 {
  width: 30%;
  margin: 0 auto;
}
.review-wrapper h5 {
  margin-bottom: 10px;
  font-style: italic;
}
.review-name {
  color: var(--mainColor);
}
#get-quote {
  background-image: linear-gradient(
      rgba(0, 98, 157, 0.59),
      rgba(0, 98, 157, 0.59)
    ),
    url("../images/getQuoteBG.jpg");
  background-size: cover;
}
.get-quote-wrapper {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  color: white;
  padding: 70px 0px;
}
.get-quote-wrapper button {
  margin-top: 10px;
  padding: 20px;
  background: var(--mainColor);
  color: white;
  font-weight: 900;
  border: none;
  box-shadow: 0 6px 0 #005181;
  cursor: pointer;
}

#footer {
  background: var(--secondaryColor);
  color: white;
  padding-top: 50px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "footer-left footer-center footer-right"
    "footer-bottom footer-bottom footer-bottom";
  align-items: center;
}
.footer-left {
  grid-area: footer-left;
  line-height: 1;
}
.footer-left h3 {
  margin-bottom: 30px;
}
.footer-left span {
  font-weight: 900;
}
.footer-left button {
  margin-top: 30px;
  padding: 10px;
  font-weight: 900;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
}
.footer-left button:hover {
  background: var(--mainColor);
  color: white;
}
.footer-center {
  grid-area: footer-center;
  justify-self: center;
  line-height: 1.8;
}
.footer-center a:hover {
  color: #1174dd;
}
.footer-center i {
  background: var(--mainColor);
  padding: 8px;
  margin-top: 10px;
}
.footer-right {
  grid-area: footer-right;
}
.footer-bottom {
  grid-area: footer-bottom;
  margin-top: 30px;
  padding: 10px 0px;
  border-top: 1px solid white;
  text-align: center;
}
#terms {
  text-align: center;
}
#terms a {
  color: black;
}
.third-right iframe,
.map-left iframe {
  width: 500px;
  height: 400px;
}
.footer-right iframe {
  width: 400px;
  height: 250px;
}

@media only screen and (max-width: 950px) {
  #menu-navigation #freeQuote {
    display: block;
  }
  #menu-navigation ul {
    display: block;
  }
  .dropdown-content {
    left: 100%;
    width: 100%;
    text-align: center;
  }
  .services-content {
    width: 175%;
  }
  .main-navigation {
    display: none;
  }
  .navbar {
    display: block;
  }

  #intro-section {
    height: 100%;
  }
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "intro-left"
      "intro-right";
  }
  .intro-left {
    text-align: center;
    width: 70%;
  }
  .intro-right {
    justify-self: center;
    margin-bottom: 30px;
    width: 80%;
  }

  .info-wrapper {
    grid-template-columns: 1fr;
  }

  .third-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "third-right"
      "third-left";
  }
  .third-left {
    margin-top: 50px;
    text-align: center;
    width: 80%;
  }

  .fourth-wrapper {
    grid-template-columns: auto;
  }
  .fourth-box {
    width: 50%;
  }

  .trivia-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "trivia-right"
      "trivia-left";
  }

  .trivia-left {
    text-align: center;
  }

  .trivia-left h3,
  .trivia-left p {
    text-align: center;
    width: 90%;
    margin: 20px auto;
  }

  .map-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "map-left"
      "map-right";
  }
  .map-left {
    margin-bottom: 30px;
  }
  .map-right,
  .map-right h3,
  .map-right p {
    text-align: center;
  }
  .map-right p {
    width: 80%;
    margin: 15px auto;
  }

  .review-wrapper h5 {
    width: 70%;
  }

  .get-quote-wrapper {
    width: 90%;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "footer-left"
      "footer-center"
      "footer-right"
      "footer-bottom";
    justify-items: center;
    text-align: center;
  }
  .footer-wrapper div {
    margin-bottom: 30px;
  }


}
@media only screen and (max-width: 545px) {
  .headerContact {
    display: none;
  }
  #menu-navigation #freeQuote {
    display: none;
  }
  .header-wrapper {
    grid-template-columns: 2fr;
    grid-template-areas:
      "headerLogo"
      "headerNavigation";
    align-items: center;
    justify-items: center;
  }
  .headerLogo {
    margin-top: 20px;
  }
  .headerNavigation {
    justify-self: center;
  }
  .dropdown-content {
    left: 70%;
    width: 70%;
    text-align: center;
  }
  .services-content {
    width: 100%;
  }
  .third-right iframe,
  .map-left iframe {
    width: 300px;
    height: 200px;
  }
  .footer-right iframe {
    width: 300px;
    height: 200px;
  }
}
@media only screen and (max-width: 400px) {
  .fourth-box {
    width: 90%;
  }
  #fourth .fourth-subtitle {
    width: 90%;
  }

  .info-box {
    height: 390px;
  }
}
